spring.application.name=spring-back

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5439/bank2
spring.datasource.username=root
spring.datasource.password=password
